server
{
        listen       80;
        server_name tbapi.111.com;
        location / {
                index index.html index.htm index.php;
                root  /data/htdocs/tbadmintest/tbbank/tbadmin;
                if (!-e $request_filename) {
                        rewrite "^/(.*)$" /index.php last;
                }
                rewrite ^/$/index.php last;
        }
        location ~ .*\.(php|php5)?$
        {
                root /data/htdocs/tbadmintest/tbbank/tbadmin;
                index index.html index.htm index.php;
#fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_param   PATH_INFO      $fastcgi_path_info;
                fastcgi_param    SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param    PATH_TRANSLATED    $document_root$fastcgi_path_info;
                include fastcgi.conf;
        }
        access_log  /data/logs/access_api.log ;
}
 
