server {
    charset utf-8;

    listen 80;
    root /home/do/WWW/TB2/frontend/web/;
    server_name www.tb2.com tb2.com;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php {
        try_files $uri =404;

        fastcgi_pass unix:/run/php/php7.0-fpm.sock;

        #fastcgi.conf(new) add one line(blow) than fastcgi.param
        #SCRIPT_FILENAME   $document_root$fastcgi_script_name; 
        include fastcgi.conf;
        fastcgi_split_path_info ^(.*\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    location ~ /\.(ht|svn|git) {
       deny all;
    }
}
