#for frontend
server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    root /home/do/WWW/YII2/frontend/web/;
    server_name www.yii2.com;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
    }

#    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#    #
#    if (!-e $request_filename) {
#        rewrite ^.*$ /index.php last;
#    }

    location ~ \.php {
        try_files $uri =404;

        fastcgi_pass unix:/run/php/php7.0-fpm.sock;

        include fastcgi.conf;
        fastcgi_split_path_info ^(.*\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    location ~ /\.(ht|svn|git) {
       deny all;
    }
}


# for backend
server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    root /home/do/WWW/YII2/backend/web/;
    server_name admin.yii2.com;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    location ~ \.php {
        try_files $uri =404;

        fastcgi_pass unix:/run/php/php7.0-fpm.sock;

        include fastcgi.conf;
        fastcgi_split_path_info ^(.*\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    location ~ /\.(ht|svn|git) {
       deny all;
    }
}
